{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hello",
            "detail": "echo hello",
            "group": "build",
            "command": "echo",
            "args": [
                "hello"
            ]
        },
        {
            "label": "world",
            "detail": "echo world",
            "group": "build",
            "command": "echo",
            "args": [
                "world"
            ]
        }
    ]
}